{
  "name": "BDC-app",
  "version": "0.0.0",
  "description": "BDC Hackathon using genetic dataset",
  "main": "server.js",
  "author": "John Wu, Tiffany Wang, Frank Ye, Isaac Chan",
  "dependencies": {
    "angular": "^1.6.9",
    "angularjs-social-login": "^2.6.1",
    "async": "^2.6.0",
    "body-parser": "^1.4.3",
    "circular-json": "^0.4.0",
    "dotenv": "^4.0.0",
    "express": "^4.13.4",
    "fs": "0.0.1-security",
    "method-override": "^2.1.3",
    "morgan": "^1.1.1",
    "s3": "^4.4.0",
    "uuid": "^3.1.0"
  }
}
